# primekeyocsp

./: README.md  pom.xml
src/main/java/: OcspChecker.java  OcspCheckerImpl.java  OcspResponseHandler.java
src/main/java/util/: InputReader.java
src/main/resources/: input.txt
src/test/java/: OcspCheckerImplTest.java
